/* style for all page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* style for all body */
html, body {
  min-height: 100vh;
}

body {
  font-family: 'Raleway', sans-serif;
  background: linear-gradient(45deg, rgba(251, 169, 210, 0.8), rgba(192, 131, 249, 0.8), rgba(146, 207, 227, 0.8));
  color: #000000;
  display: flex;
  flex-direction: column;
}
/* style for banner in the aboutpage */
.text-banner {
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
  background: none;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.scrolling-text {
  display: inline-block;
  white-space: nowrap;
  animation: scrollText 25s reverse infinite;
  font-size: 50px;
  font-weight: bold;
  direction: rtl;
}

.gradient-text {
  background: linear-gradient(450deg, #002afd, #1667d8, #2d86f3);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

@keyframes scrollText {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}
/* style for header */
header {
  background: linear-gradient(45deg, rgba(255,105,180,0.8), rgba(138,43,226,0.8), rgba(0,191,255,0.8));
  padding: 1rem 2rem;
}

.header-bar {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  flex-wrap: wrap;
}

.header-bar h1 {
  color: #fff;
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
}
/* style for navigation bar */
nav ul {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  list-style: none;
  gap: 1.2rem;
  padding: 0;
  margin: 0;
}

nav li a {
  color: #fff;
  background: linear-gradient(45deg, rgba(255,105,180,0.8), rgba(138,43,226,0.8), rgba(0,191,255,0.8));
  text-decoration: none;
  font-weight: bold;
  padding: 10px 18px;
  border-radius: 8px;
  transition: all 0.4s ease;
}

nav li a:hover {
  box-shadow: 0 0 10px rgba(147, 8, 77, 0.5), 0 0 15px rgba(86, 12, 155, 0.5), 0 0 20px rgba(12, 131, 171, 0.4);
  color: #00ddfffe;
}

/* style for container of page */
.container {
  display: grid;
  place-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 1rem auto;
  background-color: #ffffffcc;
  padding: 2rem;
  border-radius: 20px;
}

h1 {
  font-size: 2.5rem;
  color: #a64ac9;
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 1.3rem;
  font-weight: normal;
  color: #121212;
  margin-bottom: 2rem;
}

p {
  margin-bottom: 1.4rem;
}

.highlight {
  color: #4a90e2;
  font-weight: bold;
}

.signature {
  font-style: italic;
  margin-top: 2rem;
  color: #d63384;
}
/* style for footer of page */
footer {
  text-align: center;
  padding: 0.2rem;
  background: linear-gradient(45deg, rgba(255,105,180,0.8), rgba(138,43,226,0.8), rgba(0,191,255,0.8));
  color: rgb(15, 1, 174);
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.icon-border {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: conic-gradient(from 0deg, hotpink, purple, deepskyblue, hotpink);
  animation: rotateBorder 4s linear infinite;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes rotateBorder {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.icon-inner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(227, 145, 238);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-inner i:hover {
  color: rgb(83, 159, 235);
}
/* style for responsiveness */
@media (max-width: 768px) {
  .scrolling-text {
    font-size: 30px;
  }

  .container {
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.1rem;
  }
}

@media (max-width: 992px) {
  .journal-grid {
    grid-template-columns: repeat(2, 1fr); /* برای تبلت */
  }
}

@media (max-width: 576px) {
  .journal-grid {
    grid-template-columns: 1fr; /* برای موبایل */
  }

  .header-bar {
    grid-template-columns: 1fr;
    text-align: center;
  }
  nav ul {
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
}